{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://bootswatch.com/5/morph/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97vh;
        margin: 0;
      }
      .container {
        display: flex;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        height: 80vh; /* Increased height */
      }
      .illustration {
        flex: 1;
        background: url('{% static "C:\Users\Hp\OneDrive\Desktop\bookmark\bookmark\static\images\image2.jpg" %}');
        background-size: cover;
      }
      .form-container {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .form-container h2 {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
      }
      .form-container form {
        display: flex;
        flex-direction: column;
      }
      .form-container form .form-group {
        margin-bottom: 10px;
      }
      .form-container form .btn {
        margin-top: 20px;
      }
      .form-container .social-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .form-container .social-buttons a {
        width: 48%;
      }
      .form-container .horizontal-line {
        margin: 20px 0;
        border-bottom: 2.5px solid #64748b;
      }
      .form-container .btn-primary:hover {
    background-color: #0056b3; /* Change this to the desired hover color */
    color: #ffffff; /* Optional: Change text color on hover */
  }

    </style>
  </head>
  <body>
    <br />
    <div class="container">
      <div class="illustration"></div>
      <div class="form-container">
        <h1 
        style="
          font-family: 'Baskerville', serif;
          font-size: 90px;
          font-weight: bold;
        "> ClipLy</h1>
        <p> A place to store all your bookmarks.</p>
       
        <div class="horizontal-line"></div>
        <!-- <h3 style="
          font-family: 'Arial', sans-serif;align-items: center; font-size: 20px;">Login to your ClipLy account</h3> -->
          <br>
        <div class="social-buttons">
          <a
              class="btn btn-primary btn-small navbar-btn"
              type="button"
              href="{% url 'my-login' %}"
              style=" min-width: 500px;">
              Login
            </a>
       
      </div>
      <br>
      <p class="text-right">
        Don’t have an account? <a href="{% url 'register' %}">Sign up</a>
      </p>
    </div>
   
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
